{
  "version": 2,
  "functions": {
    "api/*.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/get_dreps",
      "schedule": "0 0 * * *" 
    },
    {
      "path": "/api/get_spos",
      "schedule": "0 0 * * *"  
    }
  ]
}